/* Base

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css)

html
  overflow-y: scroll

body
  background: #ffffff
  font-family: 'Noto Sans KR', sans-serif
  color: #333333
  font-size: 16px
/* 인덱스 페이지 배경색 */
body.index
  background: #00ccff

div.index
  background: #00ccff
  width: 100%
  height: 100%

.loading
  img
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    width: 80%
    max-width: 160px
    height: auto
    z-index: 10
    border-radius: 50%
.fix-to-top
  position: fixed
  z-index: 10
  width: 100%

a:hover, a:focus, a:visited
  text-decoration: none
  outline: 0

.default
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto
  width: 600px
  height: 634px
  max-height: 100%
  z-index: 10
  .default_img
    text-align: center
    img
      width: 340px
  .default_button
    margin: 20px 0
    text-align: center
    a:first-child
      margin-right: 10px
    img
      width: 210px

.wrapper
  width: 100%
  background: #ffffff
.header_mobile
  display: none
.header
  display: block
  text-align: center
  background: #00ccff
  h1
    width: 55.555555555556%
    margin: 0 auto
    max-width: 400px
    .large
      transition: opacity 1s
      opacity: 1
      display: block
    .small
      transition: opacity 1s
      opacity: 0
      display: none
    img
      width: 100%
  .category
    width: 720px
    margin: 0 auto
    ul,li
      list-style: none
    ul
      overflow: hidden
      padding: 0
      margin: 0
    li
      float: left
      width: 90px
      padding-top: 6px
      cursor: pointer
      .category_image
        width: 90px
        height: 60px
        overflow: hidden
        img
          margin-top: -60px
      .category_title
        color: #0f9ecb
        text-align: center
        font-size: 16px
    li.active
      background: #ffffff
      border-top-left-radius: 8px
      border-top-right-radius: 8px
      .category_image
        img
          margin-top: 0
      .category_title
        font-weight: bold
        color: #222222

.fix-to-top.header
  h1
    .large
      opacity: 0
      display: none
      transition: opacity 1s
    .small
      display: block
      opacity: 1
      transition: opacity 1s
  .category
    .category_title
      display: none
    li
      padding-top: 0
      cursor: pointer
    li.active

.fix-to-top+.article
  padding-top: 140px

.article
  position: relative
  width: 100%
  max-width: 720px
  margin: 0 auto
  .review
    height: 780px
    overflow: hidden
  .review.short
    height: 439px
  .article_header
    overflow: hidden
  .user
    float: left
    overflow: hidden
    margin: 40px 4.444444444444%
    margin-bottom: 30px
    .user_image
      float: left
      cursor: pointer
    .user_info
      float: left
      margin: 9px 0
    .user_name
      color: #666666
      font-size: 1em
      cursor: pointer
    .article_date
      font-family: 'roboto'
      font-size: 0.938em
      color: #a7a7a7
    img
      width: 60px
      height: 60px
      margin-right: 12px
      border-radius: 50%
      vertical-align: middle
  .tip
    float: right
    margin: 40px 4.444444444444%
    margin-bottom: 30px
    border-radius: 30px
    border: 4px solid #00ccff
    height: 60px
    padding: 0 24px 0 22px
    cursor: pointer
    .tip_image
      float: left
      padding: 10.5px 0
    .tip_count
      float: left
      font-size: 1.688em
      color: #222222
      font-family: 'roboto'
      font-weight: bold
      padding-top: 9px
  .before_after_wrapper
    padding: 0 20px
    margin-bottom: 40px
    overflow: hidden
    position: relative
    .before_after_label
      position: absolute
      top: 1px
      left: 50%
      transform: translate(-50%, 0)
      z-index: 1
    .before, .after
      width: 50%
      float: left
    .before_image, .after img
      width: 100%
    .before_image
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px
      border-top: 1px solid #cccccc
      border-left: 1px solid #cccccc
      border-bottom: 1px solid #cccccc
    .after img
      border-top-right-radius: 8px
      border-bottom-right-radius: 8px
      border-top: 1px solid #cccccc
      border-right: 1px solid #cccccc
      border-bottom: 1px solid #cccccc
    .before
      position: relative
      cursor: pointer
    .before_lock
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1

  .body
    clear: both
    margin: 0 4.444444444444%
    font-size: 1.125em
    img
      width: 100%
      display: block
    p
      margin: 0

.replies
  width: 100%
  max-width: 720px
  margin: 0 auto
  margin-top: 20px
  margin-bottom: 30px
  .reply_input
    padding: 0 4.444444444444%
    font-size: 1.125em
    padding-bottom: 20px
    border-bottom: 1px solid #cccccc
    color: #444444
    .reply_input_header
      margin-bottom: 10px
    .reply_count
      font-family: 'roboto'
      padding-left: 8px
      color: #00ccff
    .reply_input_body
      display: block
      overflow: hidden
      .reply_input_text
        background: #f8f8f8
        border-top: 1px solid #e4e4e4
        border-left: 1px solid #e4e4e4
        border-bottom: 1px solid #e4e4e4
        border-radius: 5px
        height: 56px
        color: #a7a7a7
        font-size: 1.125em
        vertical-align: middle
        padding: 13px 20px
        width: 85.6707317%
        max-width: 562px
        float: left
        cursor: text
      .reply_input_button
        float: left
        cursor: pointer
  .reply_input_body_mobile
    display: none
  .reply
    border-bottom: 1px solid #e1e1e1
    .reply_child
      display: none
  .reply.child
    position: relative
    background: #f8f8f8
    border-bottom: 1px solid #e1e1e1
    padding-left: 5.444444444444%
    .reply_child
      display: block
      position: absolute
      top: 12px
      left: 4.444444444444%
    .nick
      font-weight: bold
      color: #00ccff
  .reply_header
    overflow: hidden
    .user
      float: left
      overflow: hidden
      padding: 0 4.444444444444%
      padding-top: 16px
      .user_image
        float: left
        cursor: pointer
      .user_info
        float: left
        margin: 9px 0
      .user_name
        color: #666666
        font-size: 1em
      .article_date
        font-family: 'roboto'
        color: #a7a7a7
      img
        width: 60px
        height: 60px
        margin-right: 12px
        border-radius: 50%
        vertical-align: middle
  .reply_body
    padding: 14px 4.444444444444%
    font-size: 1.125em
  .reply_bottom
    padding: 0 4.444444444444%
    padding-bottom: 16px
    overflow: hidden
    .reply_bottom_left
      float: left
      .reply_like_count
        color: #444444
        padding-left: 8px
        vertical-align: middle
    .reply_bottom_right
      float: right
      img
        width: 56px
.more_btn
  border-radius: 8px
  width: 100%
  max-width: 720px
  margin: 0 auto
  background: #00ccff
  height: 80px
  vertical-align: middle
  color: #ffffff
  font-size: 1.250em
  font-weight: bold
  text-align: center
  padding: 25px
  cursor: pointer
  .more_btn_text, .more_btn_image
    display: inline-block
  .more_btn_image
    vertical-align: middle
    padding-top: 2px
    img
      vertical-align: top
.hot_wrapper
  max-width: 720px
  overflow: hidden
  margin: 0 auto
  margin-top: 80px
  padding-bottom: 60px
  .hot_header
    text-align: center
    font-size: 1.375em
    .hot_header_title
      display: inline-block
      padding-bottom: 3px
      border-bottom: 3px solid #222222
      margin-bottom: 20px
      font-weight: bold
  .hot_list
    width: 230px
    height: 230px
    float: left
    padding: 20px
    margin: 0
    cursor: pointer
    font-size: 1.125em
    position: relative
    .hot_content
      position: absolute
      bottom: 20px
      left: 20px
      padding-right: 20px
      .hot_category
        font-weight: bold
        color: #00ccff
      .hot_title
        color: #ffffff
  .hot_list:nth-child(3)
    margin: 0 15px

.no_article
  text-align: center
  padding: 60px 0
  padding-bottom: 90px
  background: #f8f8f8
  .no_text_title
    color: #222222
    font-size: 2em
    font-weight: bold
    text-align: center
    margin: 20px 0 4px 0
  .no_text
    color: #666666
    font-size: 1.125em

.ngdialog
  z-index: 20
.ngdialog-overlay
  background: rgba(0,0,0,.8)
.ngdialog.ngdialog-down-popup
  text-align: center
  .title
    margin-top: -90px
    margin-bottom: 16px
    img
      width: 300px
  .ngdialog-content
    background: #00ccff
    margin: 0 auto
    max-width: 100%
    padding: 30px
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    right: 0
  .ngdialog-close
    position: absolute
    top: 20px
    right: 30px
    cursor: pointer
  .ngdialog-close:before
    font-size: 2em


.like_scrap_btn
  text-align: center
  vertical-align: middle
  margin-top: 50px
  a
    border: 1px solid #cccccc
    border-radius: 30px
    padding: 1.6666666666665% 2.777777777778%
    font-size: 1.125em
    color: #444444
    text-decoration: none
    display: inline-block
    overflow: hidden
  a:first-child
    margin-right: 2.222222222222%
  .image, .text
    float: left
  .image
    padding-right: 10px
  .text
    padding-top: 4%
  .count
    font-family: 'roboto'
    padding-left: 10px

.social_button
  margin-top: 50px
  padding-bottom: 30px
  border-bottom: 1px solid #cccccc
  text-align: center
  a
    display: inline-block
    width: 15.277777777778%
    text-align: center
    margin-right: 3.611111111111%
  a:last-child
    margin-right: 0
  .image
    width: 63.636363636364%
    margin: 0 auto
    img
      width: 100%
  .text
    color: #888888
    font-size: 1em
    margin-top: 12px