@media only screen and (max-width: 768px)
  .loading
    img
      width: 32%
  .default
    width: 295px
    height: 487px
    background: #00ccff
    .default_body

    .default_img
      text-align: center
      img
        width: 270px
    .default_button
      margin: 18px 0
      text-align: center
      a:first-child
        margin-right: 10px
      img
        width: 170px
  .header_mobile
    display: block
    height: 55px
    background: #00ccff
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    h1
      margin: 0
      text-align: center
      padding-top: 4px
      img
        width: 285px
  .header
    display: none
  .article
    padding-top: 55px
    .review
      height: 642px
    .review.short
      height: 471px
    .user
      margin: 18px 4.444444444444%
      .user_info
        float: left
        margin: 0
      .user_name
        color: #666666
        font-size: 0.750em
      .article_date
        font-family: 'roboto'
        color: #a7a7a7
        font-size: 0.625em
      img
        width: 32px
        height: 32px
        margin-right: 6px
        border-radius: 50%
        vertical-align: middle
    .tip
      float: right
      margin: 18px 4.444444444444%
      border-radius: 30px
      border: 2px solid #00ccff
      height: 32px
      padding: 0 10px 0 10px
      .tip_image
        float: left
        padding: 0
        margin-top: 0
        padding-top: 1px
        img
          width: 50px
      .tip_count
        float: left
        font-size: 0.938em
        color: #222222
        font-family: 'roboto'
        font-weight: bold
        padding-top: 5px
    .before_after_wrapper
      margin-bottom: 18px
      padding: 0px 10px
      .before_after_label
        top: -2px
        img
          width: 50px
      .before_lock
        width: 56px
    .body
      font-size: 0.938em
      margin-bottom: 20px
    .like_scrap_btn
      margin-top: 30px
      a
        font-size: 0.938em
        border-radius: 30px
        padding: 10px 16px 10px 14px
      .image
        padding-right: 3px
        img
          width: 22px
      .text
        padding-top: 2px
      .count
        padding-left: 2px
    .social_button
      margin-top: 30px
      a
        display: inline-block
        width: 72px
        text-align: center
        margin-right: 3px
      a:last-child
        margin-right: 0
      .image
        width: 50px
        margin: 0 auto
        img
          width: 100%
      .text
        color: #888888
        font-size: 0.750em
        margin-top: 5px
    .link_copy
      background: #f8f8f8
      border-bottom: 1px solid #cccccc
      padding: 14px 0
      .link_copy_input
        background: #ffffff
        border: 1px solid #e4e4e4
        border-radius: 5px
        margin: 0 14px
        overflow: hidden
        padding: 8px
        font-size: 0.875em
        color: #222222
        a, a:hover, a:visited, a:focus
          color: #222222
    .link_copy_text
      font-size: 0.750em
      margin-top: 8px
      color: #a7a7a7
      text-align: center
  .replies
    margin-top: 0
    margin-bottom: 0
    .reply_input
      padding: 9px 4.444444444444%
      font-size: 0.938em
      border-bottom: 1px solid #cccccc
      color: #444444
      .reply_input_header
        margin-bottom: 0
        img
          width: 30px
      .reply_count
        font-family: 'roboto'
        padding-left: 8px
        color: #00ccff
      .reply_input_body
        display: none
    .reply_input_body_mobile
      display: inherit
      position: fixed
      bottom: 0
      left: 0
      right: 0
      z-index: 10
      background: #ffffff
      overflow: hidden
      padding: 0 4.444444444444%
      border-top: 1px solid #cccccc
      cursor: pointer
      .reply_input_text
        float: left
        padding: 12px 0
        color: #cccccc
        font-size: 0.875em
      .reply_input_button
        width: 48px
        height: 26px
        color: #888888
        border-radius: 26px
        font-size: 0.813em
        text-align: center
        float: right
        border: 1px solid #a7a7a7
        padding: 3px
        margin: 10px 0
    .reply.child
      padding-left: 30px
      .reply_child
        top: 10px
        left: 4.444444444444%
        img
          width: 26px
    .reply_header
      .user
        padding-top: 14px
        .user_info
          float: left
          margin: 0
        .user_name
          color: #666666
          font-size: 0.750em
        .article_date
          font-family: 'roboto'
          color: #a7a7a7
          font-size: 0.625em
        img
          width: 32px
          height: 32px
          margin-right: 6px
          border-radius: 50%
          vertical-align: middle
    .reply_body
      padding: 12px 4.444444444444%
      padding-top: 10px
      font-size: 0.938em
    .reply_bottom
      padding-bottom: 14px
      .reply_bottom_left
        margin-top: -2px
        img
          width: 18px
        .reply_like_count
          font-size: 0.813em
          padding-left: 3px
      .reply_bottom_right
        float: right
        img
          width: 45px
  .hot_wrapper
    margin: 0 3.125%
    margin-top: 30px
    padding-bottom: 60px
    .hot_header
      text-align: center
      font-size: 1.125em
      .hot_header_title
        display: inline-block
        padding-bottom: 3px
        border-bottom: 3px solid #222222
        margin-bottom: 14px
    .hot_list
      height: 46vmin
      width: 49.2187547%
      padding: 14px
      margin-bottom: 1.5625%
      font-size: 0.938em
      .hot_content
        bottom: 14px
        left: 14px
        padding-right: 14px
        .hot_category
          font-weight: bold
          color: #00ccff
        .hot_title
          color: #ffffff
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
          overflow: hidden
          text-overflow: ellipsis
    .hot_list:nth-child(3)
      margin: 0
    .hot_list:nth-child(even)
      margin-right: 1.5625%
  .more_btn
    height: 52px
    font-size: 1em
    padding: 14px
    cursor: pointer
    border-radius: 0
    .more_btn_text, .more_btn_image
      display: inline-block
    .more_btn_image
      img
        width: 14px
        padding-top: 2px
          color: #ffffff
  .no_article
    padding: 130px 0
    padding-bottom: 75px
    .no_image
      img
        width: 156px
    .no_text_title
      font-size: 1.5em
      margin: 18px 0 5px 0
    .no_text
      font-size: 1em

  .ngdialog.ngdialog-down-popup
    .ngdialog-content
      padding: 30px
      .title
        margin-top: -77px
        margin-bottom: 13px
        img
          width: 210px
    .popup_button a
      img
        width: 186px
@media only screen and (max-width: 320px)
  .default
    height: 408px
    .default_img
      text-align: center
      img
        width: 220px
    .default_button
      a:first-child
        margin-right: 3px
      img
        width: 158px